newmtl StingrayPBS1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Bump Textures\tile4b_normal-ogl.png
map_Pm Textures\tile4b_metallic.png
map_Kd Textures\tile4b_basecolor.png
map_Pr Textures\tile4b_roughness.png

newmtl StingrayPBS2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Bump Textures\rustediron-streaks_normal.png
map_Pm Textures\rustediron-streaks_metallic.png
map_Kd Textures\rustediron-streaks_basecolor.png
map_Pr Textures\rustediron-streaks_roughness.png

newmtl StingrayPBS3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Bump Textures\greasy-pan-2\greasy-pan-2-normal.png
map_Pm Textures\greasy-pan-2\greasy-pan-2-metal.png
map_Kd Textures\greasy-pan-2\greasy-pan-2-albedo.png
map_Pr Textures\greasy-pan-2\greasy-pan-2-roughness.png
